<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DeveloperHelper.Cache</PackageId>
    <Version>1.1.0</Version>
    <Authors>Efkan Bakanay</Authors>
    <Company>Efkan Bakanay</Company>
    <Description>Cache features for DeveloperHelper library</Description>
    <PackageTags>developer;helper;cache;memory-cache</PackageTags>
    <PackageProjectUrl>https://github.com/efkanbakanay/DeveloperHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/efkanbakanay/DeveloperHelper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Enhanced documentation and examples, security updates</PackageReleaseNotes>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperHelper.Core\DeveloperHelper.Core.csproj" />
    <ProjectReference Include="..\DeveloperHelper.Logging\DeveloperHelper.Logging.csproj" />
  </ItemGroup>

</Project> 