<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Efkan Bakanay</Authors>
    <Company>Efkan Bakanay</Company>
    <PackageId>DeveloperHelper.Core</PackageId>
    <Version>1.1.1</Version>
    <Description>Core functionality for DeveloperHelper library</Description>
    <PackageReleaseNotes>
      - Enhanced documentation
      - Improved error handling
      - Added input validation
      - Security improvements
    </PackageReleaseNotes>
    <PackageTags>developer helper core utilities</PackageTags>
    <PackageProjectUrl>https://github.com/efkanbakanay/DeveloperHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/efkanbakanay/DeveloperHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project> 