# DeveloperHelper

./: .gitignore  DeveloperHelper.cs  DeveloperHelper.csproj  DeveloperHelper.sln  Documentation.md  DocumentationHelper.cs  LICENSE  Program.cs  README.md  SecretsManager.cs
DeveloperHelper.Cache/: CacheHelper.cs  DeveloperHelper.Cache.csproj  README.md
DeveloperHelper.Core/: DeveloperHelper.Core.csproj  DeveloperHelper.cs  README.md
DeveloperHelper.Database/: DatabaseHelper.cs  DeveloperHelper.Database.csproj  README.md
DeveloperHelper.Http/: DeveloperHelper.Http.csproj  HttpClientHelper.cs  README.md
DeveloperHelper.Logging/: DeveloperHelper.Logging.csproj  LoggerHelper.cs  README.md
DeveloperHelper.Security/: DeveloperHelper.Security.csproj  README.md  SecurityHelper.cs
DeveloperHelper.Testing/: DeveloperHelper.Testing.csproj  TestRunner.cs  TestRunnerTests.cs  TestingHelper.cs
DeveloperHelper.Testing/Cache/: CacheHelperTests.cs
DeveloperHelper.Testing/Core/: DeveloperHelperTests.cs
DeveloperHelper.Testing/Database/: DatabaseHelperTests.cs
DeveloperHelper.Testing/Http/: HttpClientHelperTests.cs
DeveloperHelper.Testing/Logging/: LoggerHelperTests.cs
DeveloperHelper.Testing/Security/: SecurityHelperTests.cs
