<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DeveloperHelper</PackageId>
    <Version>1.0.1</Version>
    <Authors>Efkan Bakanay</Authors>
    <Company>Efkan Bakanay</Company>
    <Description>A comprehensive developer helper library for .NET applications</Description>
    <PackageTags>developer;helper;utilities;security;logging;cache;database;http;testing</PackageTags>
    <PackageProjectUrl>https://github.com/efkanbakanay/DeveloperHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/efkanbakanay/DeveloperHelper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release with modular architecture</PackageReleaseNotes>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="DeveloperHelper.Core\DeveloperHelper.Core.csproj" />
    <ProjectReference Include="DeveloperHelper.Security\DeveloperHelper.Security.csproj" />
    <ProjectReference Include="DeveloperHelper.Logging\DeveloperHelper.Logging.csproj" />
    <ProjectReference Include="DeveloperHelper.Cache\DeveloperHelper.Cache.csproj" />
    <ProjectReference Include="DeveloperHelper.Database\DeveloperHelper.Database.csproj" />
    <ProjectReference Include="DeveloperHelper.Http\DeveloperHelper.Http.csproj" />
  </ItemGroup>

</Project>
