<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageId>DeveloperHelper.Testing</PackageId>
    <Version>1.0.1</Version>
    <Authors>Efe Bakanay</Authors>
    <Company>Efe Bakanay</Company>
    <Description>Testing functionality for DeveloperHelper library</Description>
    <PackageTags>developer;helper;testing;unit-test;integration-test</PackageTags>
    <PackageProjectUrl>https://github.com/efebakanay/DeveloperHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/efebakanay/DeveloperHelper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release of Testing module</PackageReleaseNotes>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperHelper.Core\DeveloperHelper.Core.csproj" />
    <ProjectReference Include="..\DeveloperHelper.Security\DeveloperHelper.Security.csproj" />
    <ProjectReference Include="..\DeveloperHelper.Logging\DeveloperHelper.Logging.csproj" />
    <ProjectReference Include="..\DeveloperHelper.Cache\DeveloperHelper.Cache.csproj" />
    <ProjectReference Include="..\DeveloperHelper.Database\DeveloperHelper.Database.csproj" />
    <ProjectReference Include="..\DeveloperHelper.Http\DeveloperHelper.Http.csproj" />
  </ItemGroup>

</Project> 