<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Efkan Bakanay</Authors>
    <Company>Efkan Bakanay</Company>
    <PackageId>DeveloperHelper.Http</PackageId>
    <Version>1.1.1</Version>
    <Description>HTTP functionality for DeveloperHelper library</Description>
    <PackageReleaseNotes>
      - Enhanced HTTP client configuration
      - Added security headers
      - Improved error handling
      - Added retry policies
      - Performance improvements
    </PackageReleaseNotes>
    <PackageTags>developer helper http client</PackageTags>
    <PackageProjectUrl>https://github.com/efkanbakanay/DeveloperHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/efkanbakanay/DeveloperHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperHelper.Core\DeveloperHelper.Core.csproj" />
    <ProjectReference Include="..\DeveloperHelper.Logging\DeveloperHelper.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project> 